<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text layoutX="211.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Showroom">
         <font>
            <Font name="Avenir Next Regular" size="36.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBack" text="Voltar" />
      <Button fx:id="addCarShowButton" layoutX="110.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClickAddCarShow" prefHeight="35.0" prefWidth="100.0" text="Adicionar" />
      <Button fx:id="removeCarShowButton" layoutX="250.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClickRemoveCarShow" prefHeight="35.0" prefWidth="100.0" text="Remover" />
      <Button fx:id="sellCarShowButton" layoutX="390.0" layoutY="183.0" mnemonicParsing="false" onAction="#onClickSellCarShowButton" prefHeight="35.0" prefWidth="100.0" text="Vender" />
      <Button fx:id="editCarShowButton" layoutX="250.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClickEditCarShow" prefHeight="35.0" prefWidth="100.0" text="Editar" />
   </children>
</AnchorPane>
